server {

    listen 80;

    # server_name http://192.168.64.4;
    # server_name localhost;
    server_name taller-angular;
    
    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/clientes {

        # proxy_pass http://http://192.168.64.4:30163/api/clientes;
        # proxy_pass http://localhost:8086/api/clientes;
        proxy_pass http://practica-cliente:8086/api/clientes;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}